#------------------------#
######  系统配置  ########
#------------------------#
# 根域名
domain = go2o-dev.to2.net
# URL Hash
url_hash = to2net
# 使用安全加密
ssl_enabled = false
# 管理员登录md5值
super_login_md5 = dec148657ac62a0166fab2966f55c0f989216f97
#静态服务器
static_server = /static
#图片服务器
image_server = /image

#------------------------#
######  数据库配置  #######
#------------------------#
#数据库驱动
db_driver = postgresql
#数据库服务器地址
db_server= 127.0.0.1
#数据库端口
db_port = 5432
#数据库名称
db_name = go2o
#数据库用户
db_user = postgres
#数据库密码
db_pwd = 123456
#数据库编码
db_charset = utf8

#** REDIS 配置 **
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 1
redis_auth =
redis_maxIdle = 10000
#0表示永不超时
redis_idleTimeout = 0


# Kafka地址
kafka_address = "127.0.0.1:9092"

#------------------------#
######  支付配置  ########
#------------------------#
payment_alipay_partner=2088121798191023
payment_alipay_key=3377boh82z0ayhhysvjmvr0iac27011m
payment_alipay_seller=2409172748@qq.com

#** 邮箱配置 **
smtp_host = smtp.sina.com
smtp_port = 25
smtp_from = go2o_kf@sina.com
smtp_user = go2o_kf@sina.com
smtp_pwd = jiaxinlove131409



#== 其他配置 ==#
no_pic_path= res/nopic.gif
#文件上传路径
upload_save_dir = uploads/
#是否关闭系统发送邮件队列,如果由其他程序处理
#邮件队列,将值设置为1
sys_mail_queue_off = 0




